
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neobrick Works</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Neobrick Works</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Products</li>
                <li>Benefits</li>
                <li>Contact</li>
                <li>Gallery</li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to Neobrick Works</h2>
            <p>Build with strength, stability, and trust.</p>
            <button>Order Now</button>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>Our story, vision, and mission go here.</p>
        </section>
        <section id="products">
            <h2>Products</h2>
            <p>Technical specifications of bricks with images (placeholder).</p>
        </section>
        <section id="benefits">
            <h2>Why Concrete Bricks?</h2>
            <p>Comparison between concrete and clay bricks.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Phone: 01720931359 | Location: Adomdigi, Bogura</p>
            <p>Website: neobrickworks.com | WhatsApp: [Link]</p>
        </section>
        <section id="gallery">
            <h2>Gallery</h2>
            <p>Images of machine, bricks, and ongoing work (placeholder).</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Neobrick Works</p>
    </footer>
</body>
</html>
